.form {
    width: 100%;
    height: 660px;
    color: #141414;
    padding: 40px 20px;
}

@media (min-width:768px) {
    .form {
        display: grid;
        grid-template-columns: repeat(2, 45%);
    }

}

.label {
    font-family: 'Roboto';
}

.filedset {
    display: flex;
    flex-direction: column;

}

.section {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width:768px) {
    .section {
        align-items: start;
        padding: 40px 70px;
    }
}

.input-text {
    width: 335px;
    height: 45px;
    margin-bottom: 50px;
}

.textarea {
    width: 335px;
    height: 113px;
    resize: none;
}

.btn {
    width: 335px;
    height: 45px;
    background-color: #FFD953;
    margin-top: 60px;
    border-radius: 4px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;
}

.titulo-h3 {
    font-family: 'Open Sans';
    font-size: 32px;
    text-align: center;
}

@media (min-width:768px) {
    .titulo-h3 {
        text-align: end;
        font-size: 48px;
    }
}